GEMINI_KEY ="AIzaSyATnsAkx71CEV8GUoaJoCPWr4iGVJ2D54k"
PEXEL_API_KEY="63vYdp9BvdHF2xHBSP2XypXasF4rGn5sNyDdVZjULOWoiHMLnATtIFdN"

NEWS_API_KEY = af029102481a4061b0a75a44b8e84c3a
CLOUDINARY_CLOUD_NAME = drfxtwixp
CLOUDINARY_API_SECRET = UzCcthEaqN_RsLGk9yjtjzWk5Vc
CLOUDINARY_API_KEY= 664446652278854
FAST2SMS_API_KEY= tlCWkcLluQBdorVfO3oyhI3YiJk1nzrWOx1wy31G1FczhuGC4Ert7k1Tz1Yu
SMSCOUNTRY_API_KEY = OK3pI8PoRLTNMwtpncPA